//////////// WEB ECHA POR PLANETA110 \\\\\\\\\\\\\\\\\\\\
|-------      Creditos a los creadores de las imagenes y|
|-------      a midudev por la inspiración       -------|       
|-------                                         -------|
|-------                                         -------|       
|-------                                         -------|
|-------                                         -------|       
|-------                                         -------|
|-------                                         -------|       
|-------                                         -------|
|-------                                         -------|
\\\\\\\\\\\\\\\\\\\\----------------/////////////////////